{
  "name": "saiku-ui-server",
  "version": "4.0.0-beta3",
  "private": true,
  "description": "A user interface for the Saiku analytical tool",
  "homepage": "https://saiku.meteorite.bi",
  "author": {
    "name": "Meteorite BI",
    "email": "info@meteorite.bi",
    "web": "https://www.meteorite.bi"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:spiculedata/saiku4/saiku4-webframework.git"
  },
  "main": "server.js",
  "scripts": {
    "app-install": "npm install --prefix saiku-ui",
    "start": "node server.js",
    "server": "cross-env NODE_ENV=development nodemon server.js 9999 127.0.0.1 8080",
    "server-docker": "nodemon server.js 9999 127.0.0.1 80",
    "app": "npm start --prefix saiku-ui",
    "app-dev": "npm run dev --prefix saiku-ui",
    "dev": "concurrently \"npm run server\" \"npm run app-dev\"",
    "dev-docker": "concurrently \"npm run server-docker\" \"npm run app\"",
    "build": "npm run build --prefix saiku-ui"
  },
  "lint-staged": {
    "saiku-ui/src/**/*.{js,jsx,json,scss}": [
      "prettier --single-quote --write",
      "git add"
    ],
    "server.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "husky": "^2.4.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.15.3"
  }
}
