{
  "name": "saiku-ui-app",
  "version": "4.0.0-beta3",
  "private": true,
  "description": "A user interface for the Saiku analytical tool",
  "homepage": "https://saiku.meteorite.bi",
  "author": {
    "name": "Meteorite BI",
    "email": "info@meteorite.bi",
    "web": "https://www.meteorite.bi"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:spiculedata/saiku4/saiku4-webframework.git"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "dev": "cross-env REACT_APP_STAGE=development npm start",
    "build-js": "react-scripts build",
    "build": "cross-env REACT_APP_STAGE=production npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "proxy": "http://localhost:9999",
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@blueprintjs/core": "^3.7.0",
    "@material-ui/core": "^3.9.3",
    "@sentry/browser": "^5.6.1",
    "ant-design-pro": "^2.2.1",
    "antd": "^3.19.8",
    "axios": "^0.18.0",
    "brace": "^0.11.1",
    "browser-info": "^1.2.0",
    "calidation": "^1.7.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.1.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "js-file-download": "^0.4.7",
    "jwt-decode": "^2.2.0",
    "location-origin": "^1.1.4",
    "lodash": "^4.17.10",
    "new-gitlab-issue-url": "^0.1.0",
    "qs": "^6.6.0",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-block-ui": "^1.1.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-fast-compare": "^2.0.4",
    "react-flags-select": "^1.1.10",
    "react-flexbox-grid": "^2.1.2",
    "react-full-screen": "^0.2.4",
    "react-highlight-words": "^0.16.0",
    "react-mousetrap": "^0.2.0",
    "react-password-mask": "^3.3.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.3.0",
    "react-syntax-highlighter": "^10.1.3",
    "react-throttle": "^0.3.0",
    "react-transition-group": "^2.5.0",
    "react-truncate-string": "^1.3.0",
    "react-virtualized-transfer": "^1.4.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "susy": "^2.2.12",
    "universal-cookie": "^3.0.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.3",
    "react-scripts": "2.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
